{
  "name": "@ngrx/router-store",
  "version": "5.0.1",
  "description": "Bindings to connect @angular/router to @ngrx/store",
  "module": "@ngrx/router-store.es5.js",
  "es2015": "@ngrx/router-store.js",
  "main": "bundles/router-store.umd.js",
  "typings": "router-store.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux"
  ],
  "authors": [
    "Victor Savkin <avix1000@gmail.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngrx/store": "^5.0.0",
    "rxjs": "^5.5.0"
  }
}
