{
  "name": "@ngrx/store-devtools",
  "version": "5.1.0",
  "description": "Developer tools for @ngrx/store",
  "module": "@ngrx/store-devtools.es5.js",
  "es2015": "@ngrx/store-devtools.js",
  "main": "bundles/store-devtools.umd.js",
  "typings": "store-devtools.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux",
    "Store",
    "@ngrx/store"
  ],
  "contributors": [
    {
      "name": "Rob Wormald",
      "email": "robwormald@gmail.com"
    },
    {
      "name": "Mike Ryan",
      "email": "mikeryan52@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@ngrx/store": "^5.0.0",
    "rxjs": "^5.5.0"
  }
}
