@import "../../../../styles/variables";

.sidebar { 
  overflow: hidden;
  height: 100vh;
  width: 68px;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 70px;
  background-color: $color-theme-darkviolet;
  transition-duration: 0.3s;
  transition: width 0.3s;
  -moz-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
}
.sidebar:hover { 
  width: 240px;
}
.sidebar:hover .sidebar-menu a span { 
  display: block;
}
.sidebar-content { 
  white-space: nowrap;
}
.sidebar-menu { 
  background-color: $color-theme-violet;
  padding-top: 70px;
}
.sidebar-menu a { 
  display: block;
  position: relative;
  color: #ccc;
  padding: 13px 10px 13px 19px;
  transition: opacity 0.2s ease;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  opacity: 0.5;
  height: 56px;
}
.sidebar-menu a span { 
  display: none;
  margin-left: 48px;
  padding: 3px 0;
}
.sidebar-menu a:hover { 
  text-decoration: none;
  opacity: 1;
 }
.sidebar-menu a.current {
  background-color: $color-theme-darkviolet;
  -webkit-box-shadow: inset -2px 0px 8px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset -2px 0px 8px -3px rgba(0, 0, 0, 0.75);
  box-shadow: inset -2px 0px 8px -3px rgba(0, 0, 0, 0.75);
  opacity: 1;
  padding-left: 16px;
}
.sidebar-menu a i { 
  font-size: 20px;
  padding-left:10px;
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  background:url(/assets/images/icons_sprite.svg) no-repeat;
  background-size:70px 870px;
}
.sidebar-menu a i.products {
  background-position: -21px -97px;
}

.sidebar-logo {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 70px;
  outline: none;
  background: $color-grey-verylight;
  padding: 5px 0;
  border-right: 1px solid $color-grey-light;
}