{
  "name": "angular-architecture-patterns",
  "version": "1.0.0",
  "description": "Demo application for Angular Architecture Patterns blog series on http://netmedia.io/blog/angular-architecture-patterns-high-level-project-architecture_5589",
  "license": "MIT",
  "author": "Ante Burazer <aburazer@netmedia.hr>",
  "angular-cli": {},
  "scripts": {
    "start": "npm run sy-pre-start & ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "npm run sy-pre-test & ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "sy-pre-test": "node hooks/pre-test.js",
    "sy-pre-start": "node hooks/pre-start.js",
    "sy-pre-build": "node hooks/pre-build.js",
    "sy-post-build": "node hooks/post-build.js",
    "sw": "sw-precache --root=./dist --config=sw-precache-config.js",
    "sy-build": "npm run sy-pre-build & ng build --prod --aot & npm run sy-post-build & npm run sw"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@swimlane/ngx-datatable": "^9.1.0",
    "angular2-notifications": "^0.4.53",
    "core-js": "2.4.1",
    "ng2-popover": "0.0.13",
    "ng2-translate": "^5.0.0",
    "reselect": "^2.5.4",
    "rxjs": "^5.2.0",
    "ts-helpers": "1.1.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.4",
    "@angular/compiler-cli": "^4.0.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "^7.0.5",
    "codelyzer": "^3.0.0-beta.3",
    "fs-extra": "^1.0.0",
    "jasmine-core": "^2.5.2",
    "json-concat": "0.0.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.1",
    "sw-precache": "^5.0.0",
    "sw-toolbox": "^3.6.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2",
    "webdriver-manager": "11.1.1"
  }
}
