@import "../../../../styles/variables";

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  background: $color-white;
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.24);
}

.header-logo {
  display: inline-block;
  height: 100%;
  padding: 15px 0;

  img {
    height: 100%;
  }
}

.header-profileBarWrapper {
  float: right;
  height: 100%;
}

.header-languageSelectorWrapper {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}