{
  "ServerError401": "Access not allowed. Please login.",
  "ServerError403": "Access forbidden. Please provide correct credentials",
  "ServerError404": "An error occurred. Please contact your administrator",
  "ServerError500": "An error occurred. Please contact your administrator",
  "SuccessNotificationTitle": "Success",
  "ErrorNotificationTitle": "Error",
  "InfoNotificationTitle": "Info",
  "WarningNotificationTitle": "Warning",
  "SaveBtn": "Save",
  "EditBtn": "Edit",
  "CancelBtn": "Cancel",
  "BackBtn": "Back",
  "GridEmptyLabel": "No available items",

  "ConfirmDialog": {
    "Title": "Please confirm",
    "Content": "Do you want to leave without saving the changes?",
    "SubmitBtn": "Yes",
    "CancelBtn": "No"
  }
,
	"Auth": {
    "Email": "Email",
    "Password": "Password",
    "ConfirmPassword": "Confirm Password",
    "EmailFormatError": "Email is not in valid format",
    "EmailRequiredError": "Email is required",
    "PasswordRequiredError": "Password is required",
    "ConfirmPasswordError": "Passwords mismatch",
    "PasswordLengthError": "Passwords must contain at least 6 characters",

    "Login": {
      "Title": "Login",
      "Submit": "Login",
      "RegisterLink": "Sign Up"
    },

    "Register": {
      "Title": "Sign Up",
      "Submit": "Create account",
      "Back": "Go Back",
      "SuccessMessage": "Your account has been successfully created"
    }
  }
,
  "Products": {
    "Title": "Products"
  },
  "ProductDetails": {
    "Title": "Product details",
    "Name": "Name",
    "SerialNumber": "Serial Number",
    "Category": "Category",
    "Description": "Description",
    "WarrantyExpiration": "Warranty Expiration",
    "Price": "Price",
    "Currency": "Currency"
  }
,
  "Sidebar": {
    "Menu": "Menu",
    "ProductsItem": "Products"
  },

  "ProfileActionBar": {
    "Logout": "Logout"
  },

  "PageNotFound": {
    "Title": "Ooops, Page Not Found",
    "Subtitle": "Please, return to the previous page",
    "Button": "Go back"
  }
}