{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "types": [],
    "baseUrl": ".",
    "rootDir": "../",
    "paths": {
      "@ngrx/effects": [
        "../modules/effects"
      ],
      "@ngrx/store": [
        "../modules/store"
      ],
      "@ngrx/store-devtools": [
        "../modules/store-devtools"
      ],
      "@ngrx/router-store": [
        "../modules/router-store"
      ],
      "@ngrx/entity": [
        "../modules/entity"
      ]
    }
  },
  "exclude": [
    "../node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
