{
  "name": "@ngrx/platform",
  "version": "5.1.0",
  "description": "monorepo for ngrx development",
  "scripts": {
    "precommit": "lint-staged",
    "bootstrap": "lerna bootstrap",
    "build": "ts-node ./build/index.ts",
    "deploy:builds": "ts-node ./build/deploy-build.ts",
    "test:unit": "node ./tests.js",
    "test": "nyc yarn run test:unit",
    "clean": "git clean -xdf && yarn && yarn run bootstrap",
    "cli": "ng",
    "coverage:html": "nyc report --reporter=html",
    "copy:dist": "ncp dist/ ./node_modules/@ngrx/",
    "example:start": "yarn run cli serve",
    "example:start:aot": "yarn run cli serve -prod",
    "example:test": "jest --watch",
    "example:build:prod": "yarn build && yarn run copy:dist && yarn cli build -prod --base-href \"/platform/example-app/\" --output-path \"./example-dist/example-app\"",
    "ci": "yarn run build && yarn run test && nyc report --reporter=text-lcov | coveralls",
    "prettier": "prettier --parser typescript --single-quote --trailing-comma es5 --write \"**/*.ts\"",
    "watch:tests": "chokidar 'modules/**/*.ts' --initial -c 'nyc --reporter=text --reporter=html yarn run test:unit'",
    "postinstall": "node tools/rxjs-patch-pr3322.js && opencollective postinstall",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "lerna publish --skip-npm --conventional-commits && npm run build",
    "codegen": "ts-node modules/codegen/src/index.ts",
    "prebuildifier": "bazel build --noshow_progress @com_github_bazelbuild_buildtools//buildifier",
    "buildifier": "find . -type f \\( -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs $(bazel info bazel-bin)/external/com_github_bazelbuild_buildtools/buildifier/*/buildifier"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0",
    "yarn": ">=1.3.0 <2.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "yarn prettier",
      "git add"
    ]
  },
  "keywords": [
    "ngrx",
    "angular",
    "rxjs"
  ],
  "author": "Rob Wormald <robwormald@gmail.com>",
  "license": "MIT",
  "repository": {},
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec",
      "**/spec/**/*",
      "/modules/schematics/src/*/files/**/*",
      "**/schematics/src/utility/*"
    ],
    "include": [
      "**/*.ts"
    ]
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "^1.5.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/db": "^2.1.0",
    "@ngrx/effects": "^5.1.0",
    "@ngrx/entity": "^5.1.0",
    "@ngrx/router-store": "^5.0.1",
    "@ngrx/store": "^5.1.0",
    "@ngrx/store-devtools": "^5.1.0",    
    "@angular/cdk": "^5.2.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ngrx-store-freeze": "^0.2.1",
    "opencollective": "^1.0.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.12"
  },  
  "devDependencies": {
    "@types/fs-extra": "^2.1.0",
    "@types/glob": "^5.0.33",
    "@types/jasmine": "2.5.45",
    "@types/jasminewd2": "^2.0.2",
    "@types/jest": "^20.0.2",
    "@types/lodash": "^4.14.80",
    "@types/node": "^7.0.5",
    "@types/ora": "^1.3.1",
    "@types/rimraf": "^0.0.28",
    "chokidar": "^1.7.0",
    "chokidar-cli": "^1.2.0",
    "codelyzer": "^4.1.0",
    "conventional-changelog": "^1.1.4",
    "coveralls": "^2.13.0",
    "cpy-cli": "^1.0.1",
    "deep-freeze": "^0.0.1",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "jasmine": "^2.5.3",
    "jasmine-core": "~2.5.2",
    "jasmine-marbles": "^0.0.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jest": "^21.0.2",
    "jest-preset-angular": "^3.0.1",
    "jest-zone-patch": "^0.0.7",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lerna": "^2.0.0",
    "lint-staged": "^4.0.3",
    "module-alias": "^2.0.0",
    "ncp": "^2.0.0",
    "nyc": "^10.1.2",
    "ora": "^1.3.0",
    "prettier": "^1.8.2",
    "protractor": "~5.1.0",
    "reflect-metadata": "^0.1.9",
    "replace-in-file": "^3.1.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.50.0",
    "sorcery": "^0.10.0",
    "ts-node": "^3.1.0",
    "tslib": "1.6.0",
    "tslint": "^5.0.0",
    "tsutils": "2.20.0",
    "typescript": "~2.6.0",
    "uglify-js": "^3.1.9"
  },

  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ngrx",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "example-app/tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "transform": {
      "^.+\\.(ts|js|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/example-app/**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "html",
      "json"
    ],
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/modules/*.*/"
    ],
    "moduleNameMapper": {
      "^@ngrx/(?!db)(.*)": "<rootDir>/modules/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx)"
    ],
    "modulePathIgnorePatterns": [
      "dist"
    ]
  }
}
