{
  "name": "@ngrx/store",
  "version": "5.1.0",
  "description": "RxJS powered Redux for Angular apps",
  "module": "@ngrx/store.es5.js",
  "es2015": "@ngrx/store.js",
  "main": "bundles/store.umd.js",
  "typings": "store.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux"
  ],
  "author": "Rob Wormald <robwormald@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.0"
  }
}
