{
  "name": "@ngrx/schematics",
  "version": "5.1.0",
  "description": "NgRx Schematics for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux",
    "NgRx",
    "Schematics",
    "Angular CLI"
  ],
  "author": "Brandon Roberts <robertsbt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "schematics": "./collection.json"
}
